// General ------------------------------------------------------------------------

.hidden{
	visibility: hidden;
	height: 0;
	width: 0;
}

// Blocks ------------------------------------------------------------------------

.section{
	// margin-bottom: 3.3rem;
}
.section-heading{
	display: flex;
	justify-content: space-between;
	align-items: baseline;
}

.image-container {
    width: 100%;
    height: auto;
    margin-bottom: 2rem; 
    overflow: hidden;

	@media screen and (min-width: var(--media-phone)){
		max-height: 40vh;
	}

	&.hero{
		aspect-ratio: 16/9;
	}

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 8px;
	}
}

.accordion {
	color: var(--color-foreground);
	.title{
	}
}

.blog-grid{
	display: flex;
	flex-wrap: wrap;

	* {
		// flex-basis: calc((100% - 2rem) / 3);
		
		@media screen and (min-width: 481px){
			flex-basis: calc((100% - 1rem) / 2);
		}
	}
}

.card-link{
	text-decoration: none;
}